#server.port=80
#server.servlet.context-path=/community

# \u542F\u7528Http\u8BF7\u6C42\u65B9\u6CD5\u8FC7\u6EE4
#spring.mvc.hiddenmethod.filter.enabled=true

# \u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false